Syfte med projektet att skapa det klassiska spelet Rock paper,scissors.
Bokstever i koden och deras betydelse: r= rock, s=scissors, p=paper

Vill börja med att jag skapade en skiss tillsamans med grupp 3. Vi har använd online tjänst där man kunde tillsamans live redigera skissen.
Därefter skissen följs och arbetet påbörjas. 
Först skapar man HTML fil där man skriver alla DOM element. 
De flesta div element har atribut/class som gör att man kan styra dem ifrån js och css filen.
Den svåraste var att söka små fel i koden eftersom Visual Studio Code säger inte till vad
som är fel. Därför behöver man till exempel debugga genom att console logga variabler/funktioner.
Switch användes istället för if stats i JS för att jag kände att jag vill öva lite mer på det och förstå bättre hur det fungerar, det gick bra.
QuerySelector gör att man kan få ut elementen ifrån html och återanvända i js samt lägga till värden redigera samt radera vid behovet.
Har också skapat en boolean blocked som ger true eller false värde för undvika att player kan fuska och ändra på sitt val efteråt.
Det finns regelbunda commits på github som visar vad och när har gjorts.
Alla bilder har en alt atribut med beskrivningen vilket gör att blinda personer kan förstå vad som finns på skärmen.

